{
  "expo": {
    "name": "Hassle",
    "slug": "hassle",
    "owner": "drained-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hassle",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hassle.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "Hassle uses your calendar so you can add tasks you reschedule to the day you move them to.",
        "NSCalendarsFullAccessUsageDescription": "Hassle uses your calendar so you can add tasks you reschedule to the day you move them to.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "Hassle adds tasks you reschedule to your calendar.",
        "NSRemindersUsageDescription": "Hassle can add gentle reminders to your Reminders app if you turn that on.",
        "NSRemindersFullAccessUsageDescription": "Hassle can add gentle reminders to your Reminders app if you turn that on.",
        "NSCameraUsageDescription": "Hassle only uses the camera if you choose to add a photo.",
        "NSMicrophoneUsageDescription": "Hassle only uses the microphone if you choose to record something.",
        "NSContactsUsageDescription": "Hassle only uses your contacts if you choose to share with someone.",
        "NSLocationWhenInUseUsageDescription": "Hassle only uses your location if you turn on a location-based feature.",
        "NSPhotoLibraryUsageDescription": "Hassle only opens your photos if you choose to add an image.",
        "NSPhotoLibraryAddUsageDescription": "Hassle only saves to your photos if you choose to.",
        "NSFaceIDUsageDescription": "Hassle can use Face ID to keep your entries private, if you enable it.",
        "NSMotionUsageDescription": "Hassle only uses motion data if you turn on a related feature.",
        "NSSpeechRecognitionUsageDescription": "Hassle only uses speech recognition if you choose to."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png",
        "backgroundColor": "#3A3830"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hassle.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 500,
          "resizeMode": "contain",
          "backgroundColor": "#1A1916"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31f1567a-e0f1-4bf8-b7b7-cd2b55fe2168"
      }
    }
  }
}
